# BoardProject

./: build.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: styles.css
frontend/src/components/: BoardList.vue  CreateBoard.vue  CreatePost.vue  PageFooter.vue  PageHeader.vue
frontend/src/router/: index.js
frontend/src/views/board/: BoardDetail.vue  BoardHome.vue  BoardList.vue  BoardPostList.vue  BoardWrite.vue  boardList.vue  pageAbout.vue
src/main/java/org/example/board/board/controller/: BoardApiController.java
src/main/java/org/example/board/board/db/: BoardEntity.java  BoardRepository.java
src/main/java/org/example/board/board/model/: BoardDto.java  BoardRequest.java
src/main/java/org/example/board/board/service/: BoardConverter.java  BoardService.java
src/main/java/org/example/board/config/: CorsConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/org/example/board/post/common/: Api.java  Pagination.java
src/main/java/org/example/board/post/controller/: PostApiController.java
src/main/java/org/example/board/post/db/: BoardRepositoryCustom.java  PostEntity.java  PostRepository.java
src/main/java/org/example/board/post/model/: PostDto.java  PostRequest.java  PostViewRequest.java  SearchCondition.java
src/main/java/org/example/board/post/service/: PostConverter.java  PostService.java
src/main/java/org/example/board/reply/controller/: ReplyController.java
src/main/java/org/example/board/reply/db/: ReplyEntity.java  ReplyRepository.java
src/main/java/org/example/board/reply/model/: ReplyDto.java  ReplyRequest.java
src/main/java/org/example/board/reply/service/: ReplyConverter.java  ReplyService.java
src/main/resources/: application.yaml
